@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins','sans-serif';
}
:root{
    --body-color: #E6E6FA;
    --nav-color: #f2f2f2;
    --side-nav: #f2f2f2;
    --text-color: #000000;
    --search-bar: #f2f2f2;
    --search-text: #010718;
    --nav-text-color: rgb(0, 0, 0);
    --border-color: #951abe;
    --btn-color:  #951abe;
    --btn-text-color:  #ffffff;
    --btn-faq-hover: #f2f7f5;
}
body{
    background-color: var(--body-color);
    height: 100vh;
}
body.dark{
    --body-color: #18191A;
    --nav-color: #242526;
    --side-nav: #242526;
    --text-color: #ffffff;
    --search-bar: #242526;
    --search-text: #010718;
    --nav-text-color: white;
    --btn-color: white;
    --btn-text-color:  #000000;
    --btn-faq-hover: #181515;
}
/*------------------ CSS For Nav -------------------- */
nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    background-color: var(--nav-color);
    z-index: 100;
    
}
.menu .logo-toggle{
  display: none;
  color: var(--nav-text-color);
}
.menu{
   
    justify-content: space-between;
    align-items: end; 
}
.nav-bar img,.logo-toggle img{
    margin: 0;
    padding: 0;
    height: 70px;
}
.logo-main{
    display: flex;
}
.logo-toggle l{
    color: var(--nav-text-color);
}
nav .nav-bar{
    display: flex;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    background-color: var(--nav-color);
    margin: 0 auto;
    padding: 0 30px;
    align-items: center;

}

nav .nav-bar .sidebarOpen{
    color: var(--nav-text-color);
    font-size: 25px;
    padding: 5px;
    cursor: pointer;
    display: none;
}
nav .nav-bar .logo a{
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    color: var(--nav-text-color);
}

.nav-list{
  display: flex;
  align-items: center;
}
.nav-list li{
    margin: 0 5px;
    list-style: none;
}
.nav-list li a{
    position: relative;
    font-size: 17px;
    font-weight: 400;
    color: var(--nav-text-color);
    text-decoration: none;
    padding: 10px;
}



.nav-list li a::before{
    content: '';
    position: absolute;
    left: 05%;
    bottom: 0;
    transform: translateX(50%);
    height: 5px;
    width: 35px;
    border-radius: 20%;
    background-color: var(--nav-text-color);
    opacity: 0;
    transition: all 0.7s ease;
 } 
.nav-list li:hover a::before{
    opacity: 1;
}
.register-button{
    
    margin-left: 80px;
    margin-right: 50px;
    
}
.nav-btn{
   
    padding:5px 15px;
    border: none;
    text-decoration: none !important;
    font-weight: 500;
    border-radius: 30px;
    display: flex;
    box-shadow: 1px 1px 10px var(--btn-color);
    background-color: var(--btn-color);
    font-size: 16px;
    color: var(--btn-text-color);
    cursor: pointer;
}
/*-----------------------DARK MODE AND SEARCH BOX-------------------------  */
.nav-bar .darkLight-searchBox{
    display: flex;
    align-items: center;
}

.darkLight-searchBox .dark-light ,.darkLight-searchBox .searchToggle{
height: 40px;
width: 40px;
display: flex;
align-items: center;
justify-content: center;

margin: 0 5px;

}
.dark-light i, .searchToggle i{
    position: absolute;
    color: var(--nav-text-color);
    font-size: 22px;
    cursor: pointer;
    transition: all 0.3s ease;
 }
.dark-light i.sun i.moon{
    position: relative;
    color: var(--nav-text-color);
    opacity: 0;
    pointer-events: none;
} 

.dark-light.active i.sun{
    opacity: 1;
    pointer-events: auto;
}
.dark-light.active i.moon{
    
    opacity: 0;
    pointer-events: none;
}
.searchToggle i.cancel{
    opacity: 0;
    pointer-events: none;
}
.searchToggle.active i.cancel{
    opacity: 1;
    pointer-events: auto;
}
.searchToggle.active i.search{
    opacity: 0;
    pointer-events: none;
}


.searchBox{
    position: relative;
}
.searchBox .search-field{
    position: absolute;
    bottom: -85px;
    right: 5px;
    height: 50px;
    width: 300px;
    display: flex;
    align-items: center;
    background-color: var(--nav-color);
    padding: 3px;
    border-radius: 6px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transform: all 0.3s ease;

}
.searchToggle.active ~ .search-field{
    bottom: -74px;
    opacity: 1;
    pointer-events: auto;
}
.search-field::before{
    content: '';
    position: absolute;
    right: 14px;
    top: -4px;
    height: 12px;
    width: 12px;
    background-color: var(--nav-color);
    transform: rotate(-45deg);
    z-index: -1;
}
.search-field input{
    height: 100%;
    width: 100%;
    padding: 0 45px 0 15px;
    outline: none;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 400;
    color: var(--search-text);
    background-color: var(--search-bar);
    
    

}
body.dark .search-field input{
    color: var(--text-color);
}
.search-field i{
    position: absolute;
    color: var(--nav-color);
    right: 15px;
    font-size: 22px;

}
body.dark .search-field i{
    color: var(--text-color);
}








/* ----------------------------------------CONTENT----------------------------------------- */
.quote {
    display: flex;
    font-size: 60px;
    font-weight: 700;
    margin-left: 80px;
    font-family: "Playfair Display", serif;
    padding: 10px 0;
    font-optical-sizing: auto;
    color: var(--text-color);
    cursor: pointer;
}

.quote p {
    font-size: 60px;
    font-weight: 700;
    margin-left: 80px;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
}

.quote .writer {
    font-size: 40px;
    margin-left: 500px;
}

.quote img {
    position: absolute;
    right: 70px;
    width: 350px;
    height: 300px;
}

.quote .red {
    color: rgb(210, 8, 8);
}

.para-section {
    margin: 20px;
    padding: 0 10px;
    color: var(--text-color);
    padding: 0 30px;
}

.para-section h4 {
    font-size: 30px;
    padding: 10px 0;
    font-style: italic;
    text-decoration: underline;
}

.parasection2 {
    display: flex;
}


/* -------------------------components section---------------------------------- */
.margin-top{
    margin-top: 100px;
}

/* General Styles */
.component-section {
    background-color: var(--nav-color);
    border-radius: 20px;
    margin: 0 150px; 
    display: flex;
    justify-content: center; 
    padding: 10px;
}

.component-section .components-child {
    background-color: #f2f2f2;
    margin: 80px 10px; 
    padding: 20px; 
    border: 2px solid #951abe;
    width: 300px;
    height: 300px;
    border-radius: 20px;
    color: #000000;
    overflow: hidden;
    box-shadow: 1px 1px 10px #951abe;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    
}

.component-section .components-child span {
    font-size: 30px;
    display: block; 
    font-weight: bold;
    margin-top: 10px; 
}

.donate-blood .blood-icon,
.comp-icon {
    color: #951abe;
    font-size: 100px;
    margin-bottom: 10px; 
}

.component-boxes-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid white;
    background-color: #951abe;
    font-size: 20px;
    color: white;
    cursor: pointer;
    margin-top: 20px; 
    text-align: center; 
}

.component-boxes-btn:hover {
    background-color: #bf00ff;
}






/* ----------------------------FaQs Boxes------------------------------- */
.wrapper{
    max-width: 75%;
    margin: auto;
}
.wrapper > p,.wrapper > h1{
    margin: 1.5rem 0;
    text-align: center;
} 
.wrapper > h1{
    color: var(--text-color);
    letter-spacing: 3px;
}
.accordion{
    background-color: var(--nav-color);
    color:  var(--text-color);
    cursor: pointer;
    font-size: 1.2rem;
    width: 100%;
    padding: 2rem 2.5rem;
    border: none;
    outline: none;
    transition: 0.4s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}
.active,
.accordion:hover{
    background-color: var(--btn-faq-hover);
}
.pannel{
    padding: 0 2rem 2.5rem 2rem;
    background-color: var(--btn-text-color);
    overflow: hidden;
    background-color: var(--nav-color);
    display: none;

}
.pannel p{
    color: var(--text-color);
    font-size: 1.2rem;
    line-height: 1.4;
}
.faq{
    border: 1px solid black;
    margin: 10px 0;

}
.faq .active{
    border: none
}

/* footer design */
footer{
    position : relative;
    bottom: 0;
    background: linear-gradient(to left, #640d81,#570242);
    color: #fff;
    padding: 100px 0 30px;
    border-top-left-radius: 125px;
    font-size: 13px;
    line-height: 20px;
    margin-top: 40px;
}
.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between; 

}

.col{
    flex-basis: 25%;
    padding: 10px;

}  
.col:nth-child(2), .col:nth-child(3){
    flex-basis: 15%;
}
.footer-logo{
    color: #E6E6FA;
width: 120px;
margin-bottom: 30px;
}
.col h3{
    width: fit-content;
    position: relative;
    margin-bottom: 40px;


}
.Email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}
ul li{
    list-style: none;
    margin-bottom: 12px;
}
ul li a{
    text-decoration: none;
    color: #fff;

}
form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;

}
form .env-icon{
    font-size: 18px;
    margin-right: 10px;
}
form input{
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
}

form button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}
form button .bx-right-arrow-alt{
    font-size: 20px;
    color: #ccc;

}
.social-icons .bx{
    /* display: flex; */
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 40px;
    color: #fff;
    /* background: #fff; */
    margin-right: 15px;
    cursor: pointer;

}

hr{
    width: 90%;
    border: 0%;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}
.underline{
    width: 100%;
    height: 5px;
    background: #ffffff;
    border-radius: 3px;
    position : absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}

.copyright{
    text-align: center;
}


/* aboutus */
.aboutus{
    padding: 20px 20px ;
    margin-left: 30px;
    margin-right: 30px;
    color: var(--text-color);
    
}
.aboutus h2{
    display: flex;
    font-size: 40px;
    align-items: center;
    justify-content: center;
    text-decoration: underline;
}
.aboutus p{
    display: flex;
    flex-direction: column;

    font-size: 18px;
    font-weight: 600;
}
.aboutus .goal{
    display: flex;
    font-size: 30px;
    align-items: center;
    justify-content: center;
    text-decoration: underline;
}
@media (max-width: 768px) {
    nav .nav-bar .sidebarOpen{
        display: block;
        font-size: 40px;
    }
    .logo-main img{
        height: 50px;
    }
    .menu{
        position: fixed;
        height: 100%;
        width: 70vw;
        left: -100%;
        top: 0;
        background-color: var(--side-nav);
        padding: 20px;
        z-index: 100;
        transition: all 0.4s ease;
    }
    nav.active .menu{
        left: 0%;
    }
    nav.active .nav-bar .logo a{
        opacity: 0;
        transition: all 0.3s ease;
    }
    .menu .logo-toggle{
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .logo-toggle .siderbarClose{
        color: var(--nav-text-color);
        font-size: 30px;
        cursor: pointer;
    


    }
    .logo-toggle span{
        font-size: auto;
        font-weight: 700;
    }
    .nav-bar .nav-list{
        flex-direction: column;
        padding-top: 30px;
     }
    .nav-list li a{
        display: block;
        margin-top: 20px;
    } 
    .Image-content-left img{
        width: 30vw;
        
        height: 40%;
    }
    .register-button{
        margin-top: 30px;
        margin-bottom: 30px;
    }
    footer{
        bottom: unset;
    }
    .col{
        flex-basis: 100%;
        padding: 10px;
    
    }  
    .col:nth-child(2), .col:nth-child(3){
        flex-basis: 100%;
    }
    .para-section h4 {
        font-size: 24px;
    }

    .parasection2 {
        flex-direction: column;
        align-items: center;
    }

    .parasection2 p {
        font-size: 16px;
        text-align: center;
    }


    .aboutus p {
        font-size: 16px;
    }

    .aboutus h2 {
        font-size: 24px;
    }

    .aboutus h3 {
        font-size: 20px;
    }

    .component-section {
        margin: 0 20px; 
        flex-direction: column;
        padding: 0 50px ;
    }

    .component-section .components-child {
        margin: 30px 30px; 
        width: auto; 
        height: auto;
        padding: 10px;
    } 

    .component-section .components-child span {
        font-size: 24px; 
    }

    .donate-blood .blood-icon,
    .comp-icon {
        font-size: 80px; 
    }

    .component-boxes-btn {
        font-size: 18px; 
        padding: 8px; 
    }
    .quote {
        flex-direction: column;
        align-items: center;
        margin-left: 0;
        text-align: center;
    }
    
    .quote p {
        font-size: 40px;
        margin-left: 0;
    }
    
    .quote .writer {
        font-size: 30px;
        margin-left: 0;
    }
    
    .quote img {
        position: static;
        width: 250px;
        height: 200px;
        margin-top: 20px;
    }
}
@media (max-width: 480px) {
    .quote p {
        font-size: 30px;
    }
    
    .quote .writer {
        font-size: 20px;
    }
    
    .quote img {
        width: 200px;
        height: 150px;
    }
    .component-section {
        margin: 0 10px; /* Further reduce margin for very small screens */
    }

    .component-section .components-child {
        margin: 10px 0; 
        padding: 5px; 
    }

    .component-section .components-child span {
        font-size: 20px; 
    }

    .donate-blood .blood-icon,
    .comp-icon {
        font-size: 60px; 
    }

    .component-boxes-btn {
        font-size: 16px; 
        padding: 6px; 
    }
    .para-section h4 {
        font-size: 20px;
    }

    .parasection2 p {
        font-size: 14px;
    }


    .aboutus p {
        font-size: 14px;
    }

    .aboutus h2 {
        font-size: 20px;
    }

    .aboutus h3 {
        font-size: 18px;
    }
}